<RCC>
    <qresource prefix="/">
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/font.png</file>
        <file>img/lookrow.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/replace.png</file>
        <file>img/rewrap.png</file>
        <file>img/saveas.png</file>
        <file>img/statusbar.png</file>
        <file>img/tool.png</file>
        <file>img/undo.png</file>
        <file>img/text.png</file>
        <file>img/save.png</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/found.png</file>
        <file>img/note.png</file>
    </qresource>
</RCC>
